# Digital-Library

./: README.md  pom.xml
src/main/java/com/squiky/config/: OwnSpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/squiky/controllers/: BooksController.java  PeopleController.java
src/main/java/com/squiky/models/: Book.java  Person.java
src/main/java/com/squiky/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/squiky/service/: BooksService.java  PeopleService.java
src/main/java/com/squiky/services/: BooksService.java  PeopleService.java
src/main/java/com/squiky/util/validators/: BookValidator.java  PersonValidator.java
src/main/resources/: database.properties  hibernate.properties.origin  schema.sql
src/main/webapp/WEB-INF/views/books/: allBooks.html  bookById.html  createNew.html  edit.html  search.html
src/main/webapp/WEB-INF/views/people/: allPeople.html  createNew.html  edit.html  personById.html
